@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&display=swap');
*{
    margin: 0;
    padding: 0;
}
#body{
    background-image: url(../img/fondo.png);
    background-attachment: fixed;
    display: grid;
    column-gap: 10px;
    width: 100vw;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr auto auto 40vh;
    grid-template-areas: 
    "header header header"
    "hero hero hero"
    "main main aside"
    "pie pie pie";
}
#body__2{
    background-image: url(../img/fondo.png);
    background-attachment: fixed;
    display: grid;
    column-gap: 10px;
    width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "header"
    "main"
    "pie";

}
#header{
    grid-area: header; 
    display: flex;
    width: 100vw;
    background-color: rgb(215, 181, 247, .6); 
    position: fixed;
    }
    h1{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 15em;
        font-family: 'Dancing Script', cursive;
        color: rgb(92, 40, 92);
        font-size:250%;
        }
        #logo{
            text-decoration: none;
            }
    .nav{
        display: flex;
        flex-direction: row;
        width: 100%;
        }
        .nav_ul{
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content:space-around;
            align-items: center;
            }
            .nav_li{
                align-items: center;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-decoration: none;
                list-style-type: none;
                cursor: pointer;
                color: rgb(92, 40, 92);
                }
#footer{
    grid-area: pie;
    display: flex;
    width: 100vw;
    justify-content: space-evenly;
    background-color: rgb(131, 78, 113, .3);
    color: rgb(255, 255, 255);
    align-items: center;
    }
    .footer__div{
        display: flex;
        flex-direction: column;
        align-items: center ;
        }
        .footer__div__ul{
            display: flex;
            flex-direction: column;
            }
            .footer__div__li{
                display: flex;
                align-items: center;
                flex-direction: column;
                }
            .copyright{
                display: flex;
                position: absolute;
                align-self: flex-end;
                }
            .ubicacion{
                width: 20%;
                height: 80%;
            }
/*index*/

#hero{
    grid-area: hero;
    }       
    .hero{
        display: flex;
        flex-direction: column;
        height: 1fr;
        width: 100vw;
        justify-content: center;
        align-items: center;
        }
#main{
    grid-area: main;
    padding-bottom: 30px;
    }
    .main__h2{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
        font-weight: 400;
        width: 100vw;
        font-size:xx-large;
        text-align: center;
        text-shadow: 2px 1px 2px rgb(51, 44, 48);
        padding-top: 50px;
        padding-bottom: 40px;
        }
    .biovana{
        justify-content: center;
        font-family: 'Dancing Script', cursive; 
        font-size:xxx-large;
        color: rgb(92, 40, 92);
        padding-left: 10px;
        position: relative;
        animation: biovana 5s infinite;
        }
        .main__divnos{
            display: flex;
            }
    .fotoNosotras{
        display: flex;
        height: 1fr;
        width: 60%;
        flex-direction: row;
        padding: 15px;
        }
    .main__div__p{
        display: flex;
        flex-direction: row;
        width: 35%; 
        align-items: center;
        justify-content: center;
        font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
        padding-left: 3%;
        }
#aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: center;
    }
    .aside__div{
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        width: 100%;
        justify-content: space-around;
        }
    .aside__h2{
        display: flex;
        align-items: center;
        justify-content: center;
        font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
        color: rgb(92, 40, 92);
        text-decoration: underline;
        font-size: x-large;
        }
        .aside__figure{
            flex-direction: column;
            padding: 15px;
            }
        .aside__h3{
            display: flex;
            font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
            color: rgb(92, 40, 92);
            font-size: medium;
            justify-content: center;
            }
            .jabon{
                width: 11em;
                height:7em;
                }
/*tienda*/
.tienda__sec{
    width: 100vw;
    display: flex;
    flex-direction: column;
    }
    .tienda__h2{
        display: flex;
        justify-content: center;
        font-family: 'Dancing Script', cursive; 
        font-size:xx-large;
        color: rgb(92, 40, 92);
        }
    .tienda__div{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        }
        .tienda__figure{
            display: flex;
            flex-direction: column;
            }
            .tienda__h3{
                text-align: center;
                color: rgb(92, 40, 92);
                font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
                }
            .tienda__img{
                align-self: center;
                width: 10em;
                }
                
            .p__tienda{
                width: 15em;
                align-self: center;
                }
/*contacto*/
.div__form{
    display: flex;
    justify-content: center;
    align-items: center;
    }
.contacto__formulario{
    display: flex;
    width: 50%;
    height: 40vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

/*distribuidores*/
    .sec__dist{
        display: flex;
        flex-direction: column;
        }
    .div__dist{
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        .ubicacion__dist{
            width: 100%;
        }



/*hover*/
.nav_li:hover{
    color: rgb(222, 225, 228);
    }



/*responsive*/
@media screen and (max-width: 768px)
{
    #body{
        grid-template-columns: 1fr;
        grid-template-rows: auto ;
        grid-template-areas: 
        "header"
        "hero"
        "main"
        "aside"
        "pie";
    }
    #header{
        position:relative;
        padding-bottom: 10px;
    }
    .nav{
        flex-direction: column;
        align-items: center;
        }
        h1{ 
            flex-wrap: wrap;
            }
            #logo{
                flex-direction: column;
                }
        .nav_ul{
            flex-wrap: wrap;
            }
            .nav_li{
                display: flex;
                flex-direction: column;
                width: 100%;}
                .main__h2{
                    padding: 0;
                }
    /*main*/
    .main__divnos{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        }
        .main__div__p{ 
            width: 100%; 
            text-align: center;
            }
            .fotoNosotras{  
                width: 100%;      
                }
    #aside{
        display: flex;
        flex-direction: column;
        height: auto;
        }
        .aside__div{
            display: flex;
            flex-direction: row;
            }
            .aside__h3{
                text-align: center;
                }
            .jabon{
                width: 1fr;
            }
    .div__dist{ 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        .ubicacion{
            width: 30%;
            height: 60%;
        }
/*tienda*/
    .tienda__div{
        display: flex;
        flex-direction: column;
        }
    }
@media screen and (max-width: 480px)
{   .main__h2{
    display: inline-block;
    }
    #aside{
        display: flex;
        flex-direction: column;
        height: auto;
        }
        .aside__figure{
            display: flex;
            flex-direction: column;
            }
        .aside__h2{
            display: flex;
        }
        .aside__h3{
            text-align: center;
            }
        .aside__div{
            display: flex;
            flex-direction: row;
            }
            .jabon{ width:30vw;}
        }
        @keyframes biovana {
            from {right: -400px;}
            to {right: 0px;
            animation-timing-function: cubic-bezier(0.25,0.1,0.25,1);}
            }

